{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Mocha": "Trace",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Update": "Debug",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Debug"
    }
  },
  "AllowedHosts": "*"
}
